<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b41546-968e-4e60-b715-b3f25fa9a75c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://getresrv.cloudapp.net/GetResourcesService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetResourcesService.xsd" MetadataType="Schema" ID="3c1726b0-9f19-41b6-b413-6e13e8b1d5af" SourceId="1" SourceUrl="http://getresrv.cloudapp.net/GetResourcesService.svc?xsd=xsd2" />
    <MetadataFile FileName="GetResourcesService1.xsd" MetadataType="Schema" ID="ac5fdc63-7737-4a58-8d86-8c77d218fa27" SourceId="1" SourceUrl="http://getresrv.cloudapp.net/GetResourcesService.svc?xsd=xsd0" />
    <MetadataFile FileName="GetResourcesService2.xsd" MetadataType="Schema" ID="50f45364-962c-4067-8fcb-4406cdb8de2c" SourceId="1" SourceUrl="http://getresrv.cloudapp.net/GetResourcesService.svc?xsd=xsd1" />
    <MetadataFile FileName="GetResourcesService.wsdl" MetadataType="Wsdl" ID="6e881251-dfc2-4e45-a941-0d3b921fac89" SourceId="1" SourceUrl="http://getresrv.cloudapp.net/GetResourcesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>