<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="601064dfffb94b38b6bb69aa79fb97e1" Name="Diagram1" >
        <EntityTypeShape EntityType="DataAccess.Resource" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="DataAccess.Subscription" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DataAccess.PerUserTokenCache" Width="1.5" PointX="1.875" PointY="11.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx